This project rocks and uses MIT-LICENSE.

Installation
------------

1. set root path
   root :to => "social/main#index"

2. Add following line to Gemfile and then run <code>$ bundle install</code>

    gem 'social-app-base', :path => "../social-app-base" #:git => "git://github.com/DariuszMichalski/social-app-base.git"

3. Run generator

    $ rails g social_app_base:template

4. Migrate the database

    $ rake db:migrate

5. Set config variables in config/social-app-base.yml

6. Remove index.html from public directory

7. Comment protect_from_forgery in application_controller.rb (because application will be displayed within an iframe)

Optional
--------

  $ rails g social_app_base:template:layouts
  $ rails g social_app_base:template:views
