= SocialAppBase

This project rocks and uses MIT-LICENSE.

Installation

1. Turn off assets in application.rb (in your project)
2. Configure initializers/social-app-base.rb (set app keys)
3. set root path 
   root :to => "social/main#index"
4. Remove application layout

$ rails g social_app_base:template

Optional:

$ rails g social_app_base:layouts (recommended)
$ rails g social_app_base:views
$ rails g social_app_base:tabs

5. Comment protect_from_forgery in application_controller.rb


todo:

move users under admin (?) - przemyslec czy to konieczne (chyba nie)

zastanowic sie nad uzytkownikami.. bo moze sie zdarzyc ze ktos doda aplikacje do storny a ktos inny ja zarejestruje i nie bedzie polaczenia pomiedzy uzytkownikiem i strona 